# module-ballerinax-ai.agent

./:  changelog.md  .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  pull_request_template.md  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  release.yml
agent/: .gitignore  Ballerina.toml  Dependencies.toml  README.md  action.bal  agent.bal  constants.bal  llm.bal  loader.bal  openapi_parser.bal  openapi_types.bal  openapi_utils.bal  sample.bal  sample_http.bal  tool.bal  tool_types.bal  toolkit.bal
ballerina/: .gitignore  Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  agent-utils.bal  agent.bal  build.gradle  client.bal  constants.bal  dispatcher_service.bal  error.bal  function-call-agent.bal  function_call.bal  function_call_agent.bal  http_utils.bal  init.bal  listener.bal  llm.bal  memory.bal  model.bal  native.bal  ollama-model.bal  openapi_types.bal  openapi_utils.bal  package.json  react-agent.bal  react.bal  react_agent.bal  tool.bal  tool_types.bal  toolkit.bal  types.bal  utils.bal
ballerina-tests/: Ballerina.toml  Dependencies.toml  build.gradle  chat_service.bal
ballerina-tests/resources/expected-schemas/: toolWithBoolean.json  toolWithByte.json  toolWithByteArray.json  toolWithDecimal.json  toolWithDefaultParam.json  toolWithDocumentation.json  toolWithEnum.json  toolWithFloat.json  toolWithIncludedRecord.json  (+14 more)
ballerina-tests/tests/: agent-test.bal  agent-with-mock-llm.bal  annotated-tools.bal  chat-service-test.bal  tool-annotation-test.bal  types.bal
ballerina/modules/mistral/: client.bal  types.bal  utils.bal
ballerina/modules/mistral/docs/spec/: openapi.yaml
ballerina/modules/mistral/tests/: mock_service.bal  test.bal
ballerina/tests/: agent-test.bal  memory-test.bal  mock-tools.bal  openapi_parser_test.bal  openapi_utils_test.bal  tool-test.bal  toolkit-mcp-test.bal  toolkit-test.bal
ballerina/tests/resources/mcp-server/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
ballerina/tests/resources/mcp-server/src/: index.ts  server.ts
ballerina/tests/resources/openapi/: covid.json  openai-spec-with-xml-schema.json  openai-spec.json  openapi (1).json  openapi (10).json  openapi (11).json  openapi (12).json  openapi (13).json  openapi (14).json  openapi (15).json  openapi (16).json  openapi (17).json  openapi (18).json  openapi (19).json  openapi (2).json  openapi (20).json  openapi (21).json  openapi (22).json  openapi (23).json  openapi (24).json  openapi (25).json  openapi (26).json  openapi (27).json  openapi (28).json  openapi (29).json  openapi (3).json  openapi (30).json  openapi (31).json  openapi (32).json  openapi (33).json  openapi (34).json  openapi (35).json  openapi (36).json  openapi (37).json  openapi (38).json  openapi (39).json  openapi (4).json  openapi (40).json  openapi (41).json  openapi (42).json  (+19 more)
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  BallerinaTest.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/io/ballerina/lib/ai/compiler/: AiToolValidationTest.java  OpenAPIGeneratorTest.java
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/ballerina_sources/openapi_tests/01_sample/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/openapi_tests/02_sample/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/01_tool_with_any_input_type/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/02_tool_with_any_return_type/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/03_tool_with_xml_input_type/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/04_tool_with_cyclic_input_type/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/05_error_lines_no_change/: Ballerina.toml  Dependencies.toml  main.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/validation_tests/06_module_level_agent_without_final_qualifier/: Ballerina.toml  main.bal
examples/: README.md
examples/function-as-tool/: .gitignore  Ballerina.toml  README.md  main.bal
examples/funtion-as-tool/: Config.toml
examples/http-toolkit/: Ballerina.toml  README.md  main.bal
examples/load-from-openapi/: Ballerina.toml  README.md  main.bal
examples/load-openapi-spec/: .gitignore  Ballerina.toml  README.md  main.bal
examples/mock-tools/: Ballerina.toml  README.md  main.bal
examples/multi-type-tools/: Ballerina.toml  README.md  main.bal
examples/openapi-toolkit/: openapi.json
examples/personal-ai-assistant/: Ballerina.toml  README.md  agent.bal  service.bal
examples/sample_agent_with_http_loader/: Ballerina.toml  main.bal
examples/sample_agent_with_mock_actions/: .gitignore  Ballerina.toml  main.bal
examples/sample_agent_with_openapi_loader/: .gitignore  Ballerina.toml  main.bal
examples/sample_agent_without_loaders/: main.bal
examples/setup/: Ballerina.toml  service.bal
native/: build.gradle
samples/: README.md
samples/agent_with_functions/: Ballerina.toml  main.bal
samples/agent_with_http_loader/: Ballerina.toml  README.md  main.bal
samples/agent_with_http_tookit/: Ballerina.toml  Config.toml  main.bal
samples/agent_with_mock_actions/: Ballerina.toml  main.bal
samples/agent_with_mock_tools/: Config.toml  README.md  main.bal
samples/agent_with_multi_tools/: Ballerina.toml  README.md  main.bal
samples/agent_with_multiactions/: Ballerina.toml  Config.toml  main.bal
samples/agent_with_openapi_loader/: .gitignore  main.bal
samples/agent_with_openapi_toolkit/: Ballerina.toml  main.bal
samples/agent_without_loaders/: README.md  main.bal
(+26 files in other folders)
