org.gradle.caching=true
group=io.ballerina.lib
version=0.7.8-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=3.0.0
ballerinaToOpenApiVersion=2.2.1-20250221-180600-8db6bba
swaggerVersion=2.2.9
testngVersion=7.6.1
jacocoVersion=0.8.10
